{
    "configurations": [
      {
        "name": "Timestamp Converter Web",
        "type": "python",
        "request": "launch",
        "module": "streamlit",
        "args": [
            "run",
            "src/web/web/Home.py",
        ],
        "justMyCode": false
      },
      {
        "name": "Timestamp Converter App",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
            "src.app.app.__main__:app",
            "--reload",
        ],
        "justMyCode": false
      }
    ]
  }